<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous" />
    <link rel="stylesheet" href="./css/style.css" />
    <link rel="stylesheet" href="./css/section-apis.css">
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Gemunu+Libre:wght@200&display=swap" rel="stylesheet" />
    <title>Inicio - API</title>
    <style>
        body {
            margin: 0;
            padding: 0;
        }

        .header {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            z-index: 1000;
            background-color: #343a40;
            color: white;
            padding: 20px 0;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }

        .header h1,
        .header h2 {
            margin: 0;
            padding: 0;
        }

        .header a {
            color: white;
            text-decoration: none;
            display: inline-block;
            margin-top: 10px;
        }

        .header a:hover {
            text-decoration: underline;
        }

        .container {
            max-width: 1200px;
            margin: 0 auto;
        }

        .dataAlbum {
            margin-top: 254px;
        }

        .pagination {
            justify-content: center;
            /* Centra la paginación horizontalmente */
            margin-top: 10px;
        }

        .btn {
            font-size: 1rem;
            /* Asegura que el texto en los botones sea visible */
            color: #ffffff;
            /* Asegura que el texto en los botones sea blanco */
            background-color: #007bff;
            /* Color de fondo para los botones */
            border: none;
            /* Elimina el borde por defecto */
        }

        .btn:hover {
            background-color: #0056b3;
            /* Color de fondo en hover */
        }
    </style>
</head>

<body>
    <div class="container mt-5">
        <header class="text-center">
            <h1>Escoge una API</h1>
        </header>

        <div class="row justify-content-center mt-4">
            <div class="col-md-3 mb-3 text-center">
                <a href="./PAGES/rickAndMortyApi.html" class="btn btn-primary btn-lg w-100">Rick y Morty</a>
            </div>
            <div class="col-md-3 mb-3 text-center">
                <a href="./PAGES/pokeAPI.html" class="btn btn-secondary btn-lg w-100">Pokemon</a>
            </div>
            <div class="col-md-3 mb-3 text-center">
                <a href="./PAGES/animeSearch.html" class="btn btn-success btn-lg w-100">Animes</a>
            </div>
        </div>

    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>